{
  "permissions": {
    "allow": [
      "Bash(dangerouslyDisableSandbox=true)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true
}
