{
  "model": "opus[1m]",
  "tui": "fullscreen",
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(dangerouslyDisableSandbox=true)"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}
